"""
【最大公約数・・・・ユークリッドの互除法】

長方形→正方形にする
＝全ての辺の長さを等しくする＝最大公約数（割り切れる数にする）

最大公約数を求める

x＝gcd(A, B)

立方体を作る＝すべての辺の長さが同じになるように切る

全てのピースを立方体にできるか？
正方形を作ることができるか？

立方体＝全ての辺の長さが等しい正方形
切って分ける＝同じサイズの立方体を作る
各辺の長さを同じにするには、辺の長さの最大公約数で割るしかない


フェーズ	人間的な理解	数学的変換
1	「立方体を作る」	「3辺を等しくしたい」
2	「切る」	「整数倍に分割」
3	「ぴったり分割したい」	「公約数を考える」
4	「できるだけ大きな立方体にしたい」	「最大公約数（GCD）」

正方形を作る条件
・幅Aがxで割り切れる
・幅Bがxで割り切れる
・幅Cがxで割り切れる

a,b,cの最大公約数＝gcd(A, gcd(B, C))

切る回数＝(a // x - 1) + (b // x - 1) + (c // x - 1)

なぜなら「長さを等しくする」＝「割り切れる長さ」＝「最大公約数」
x ,  y
(30, 24 % 30) = 24
(24, 30 % 24) = 6
(6, 24 % 6)

(2, 3)

(3, 2 % 3) = 2
(2, 3 % 2) = 1
(1, 2 % 1) = 0

最大公約数＝１

"""

A,B,C = map(int, input().split())

def gcd(x, y):
  if y == 0:
    return x
  return gcd(y, x % y)

x = gcd(A, gcd(B, C))
print((A // x - 1) + (B // x -  1) + (C //  x - 1))