"""
【上界、下界を考える】
コーナーケースを考慮

H＊Wのマス４マスの領域に分ける時
(H * W) // 4 = ４マスの領域
４マスの中に＃の個数は１個で、最大個数を計算できる

例）（8、4）＝（8*4）＝32マス

32 // 4 = 8マス＝8個数（最大個数）

(i, j)が両方奇数となる場所にLEDを点灯させるのが最適
(H + 1) // 2 * (W + 1) // 2
"""

# コーナーケースに気を付ける
H,W = map(int, input().split())
if H == 1 or W == 1: print(H * W)
else: print(((H + 1) // 2) * ((W + 1) // 2))